
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Student Portal for the macOS Course">
      
      
        <meta name="author" content="Wediggit">
      
      
        <link rel="canonical" href="https://omerninyo.github.io/macOS-Support-Essentials-Portal/en/Lesson_12/Learning_Guide/">
      
      
        <link rel="prev" href="../../Lesson_11/Hands_On_Lab/">
      
      
        <link rel="next" href="../Hands_On_Lab/">
      
      
        
          <link rel="alternate" href="../../../Lesson_12/Learning_Guide/" hreflang="he">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/Wediggit_Logo_Black.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Learning Guide - פורטל הלימודים של Wediggit: קורס תמיכה בארגון macOS</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Assistant";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/custom_theme.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lesson-12-software-updates-upgrades" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="פורטל הלימודים של Wediggit: קורס תמיכה בארגון macOS" class="md-header__button md-logo" aria-label="פורטל הלימודים של Wediggit: קורס תמיכה בארגון macOS" data-md-component="logo">
      
  <img src="../../../assets/images/Wediggit_Logo_Black.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            פורטל הלימודים של Wediggit: קורס תמיכה בארגון macOS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Learning Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../Lesson_12/Learning_Guide/" hreflang="he" class="md-select__link">
              עברית
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="פורטל הלימודים של Wediggit: קורס תמיכה בארגון macOS" class="md-nav__button md-logo" aria-label="פורטל הלימודים של Wediggit: קורס תמיכה בארגון macOS" data-md-component="logo">
      
  <img src="../../../assets/images/Wediggit_Logo_Black.png" alt="logo">

    </a>
    פורטל הלימודים של Wediggit: קורס תמיכה בארגון macOS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lesson 1: Installation, Orientation and Baseline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lesson 1: Installation, Orientation and Baseline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_01/Learning_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_01/Hands_On_Lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hands-On Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lesson 2: User Management and Data Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lesson 2: User Management and Data Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_02/Learning_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_02/Hands_On_Lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hands-On Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lesson 3: Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lesson 3: Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_03/Learning_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_03/Hands_On_Lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hands-On Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lesson 4: Encryption and Keys
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lesson 4: Encryption and Keys
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_04/Learning_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_04/Hands_On_Lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hands-On Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lesson 5: Applications and Processes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lesson 5: Applications and Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_05/Learning_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_05/Hands_On_Lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hands-On Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lesson 6: File System (APFS)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lesson 6: File System (APFS)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_06/Learning_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_06/Hands_On_Lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hands-On Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lesson 7: Backup and Restore
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lesson 7: Backup and Restore
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_07/Learning_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_07/Hands_On_Lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hands-On Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lesson 8: Terminal and Background Services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lesson 8: Terminal and Background Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_08/Learning_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_08/Hands_On_Lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hands-On Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lesson 9: Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lesson 9: Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_09/Learning_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_09/Hands_On_Lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hands-On Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lesson 10: Sharing and Remote Access
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lesson 10: Sharing and Remote Access
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_10/Learning_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_10/Hands_On_Lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hands-On Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lesson 11: Peripherals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lesson 11: Peripherals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_11/Learning_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_11/Hands_On_Lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hands-On Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" checked>
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lesson 12: Updates and Upgrades
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lesson 12: Updates and Upgrades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Learning Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#audio-overview-podcast" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎧 Audio Overview (Podcast)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topics-covered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topics Covered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts-glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Concepts &amp; Glossary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1-modern-macos-26-update-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1 — Modern macOS 26 Update Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1 — Modern macOS 26 Update Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#end-to-end-update-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        End-to-End Update Pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-security-on-apple-silicon-permissions-cryptexes-bsi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2 — Security on Apple Silicon: Permissions &amp; Cryptexes (BSI)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2 — Security on Apple Silicon: Permissions &amp; Cryptexes (BSI)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#who-can-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who Can Update?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cryptex-background-security-improvements-bsi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cryptex &amp; Background Security Improvements (BSI)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-cli-tools-migration-assistant-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 3 — CLI Tools, Migration Assistant &amp; Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 3 — CLI Tools, Migration Assistant &amp; Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#essential-cli-commands-softwareupdate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Essential CLI Commands (softwareupdate)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migration-assistant-enterprise-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Assistant Enterprise Pitfalls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-troubleshooting-ladder" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Troubleshooting Ladder
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-4-enterprise-seasoning-ddm-deferrals-bootstrap-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 4 — Enterprise Seasoning: DDM, Deferrals &amp; Bootstrap Token
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 4 — Enterprise Seasoning: DDM, Deferrals &amp; Bootstrap Token">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legacy-mdm-vs-declarative-device-management-ddm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy MDM vs. Declarative Device Management (DDM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tiered-software-update-deferrals-up-to-90-days" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiered Software Update Deferrals (Up to 90 Days)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-links-further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Links &amp; Further Reading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎬 Video Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentation-visuals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentation Visuals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hands_On_Lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hands-On Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lesson 13: The Boot Process
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lesson 13: The Boot Process
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_13/Learning_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_13/Hands_On_Lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hands-On Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lesson 14: Recovery Environment and Erase
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lesson 14: Recovery Environment and Erase
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_14/Learning_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_14/Hands_On_Lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hands-On Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lesson 15: Diagnostics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lesson 15: Diagnostics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_15/Learning_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_15/Hands_On_Lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hands-On Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lesson 16: Log Analysis (Escape Room)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lesson 16: Log Analysis (Escape Room)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_16/Learning_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lesson_16/Hands_On_Lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hands-On Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Lesson 12: Updates and Upgrades
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lesson-12-software-updates-upgrades">Lesson 12: Software Updates &amp; Upgrades<a class="headerlink" href="#lesson-12-software-updates-upgrades" title="Permanent link">&para;</a></h1>
<p><strong>Student Learning Guide</strong></p>
<h2 id="audio-overview-podcast">🎧 Audio Overview (Podcast)<a class="headerlink" href="#audio-overview-podcast" title="Permanent link">&para;</a></h2>
<div style="width: 100%; height: 200px; margin-bottom: 20px; border-radius: 6px; overflow: hidden;"><iframe style="width: 100%; height: 200px;" frameborder="no" scrolling="no" allow="clipboard-write" seamless src="https://player.captivate.fm/episode/d74f76f7-4640-4f79-beb9-48a4b3de0ed3/"></iframe></div>

<hr />
<p><strong>Lesson Summary</strong></p>
<h2 id="topics-covered">Topics Covered<a class="headerlink" href="#topics-covered" title="Permanent link">&para;</a></h2>
<ol>
<li>Modern macOS 26 Update Architecture (FSM, Pallas, Streaming Decompression, and UpdateBrain).</li>
<li>Security &amp; Permissions on Apple Silicon: Standard User Permissions, Volume Ownership, and Cryptexes (BSI).</li>
<li>CLI Tools (<code>softwareupdate</code>), Migration Assistant Realities, and Troubleshooting Ladder.</li>
<li>Enterprise Fleet Management: Declarative Device Management (DDM), Tiered Deferrals, and Bootstrap Token.</li>
</ol>
<hr />
<h2 id="core-concepts-glossary">Core Concepts &amp; Glossary<a class="headerlink" href="#core-concepts-glossary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Concept</th>
<th style="text-align: left;">Enterprise IT Context</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Update</strong></td>
<td style="text-align: left;">Minor point release within the same OS version family (e.g., 26.2 to 26.3) delivering bug and security fixes.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Upgrade</strong></td>
<td style="text-align: left;">Major generational upgrade (e.g., macOS 26 to 27) introducing structural framework and architectural changes.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Pallas</strong></td>
<td style="text-align: left;">Apple's central update catalog server (<code>mesu.apple.com/assets/macos/</code>) serving device-specific catalogs.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Content Caching (<code>AssetCacheServices</code>)</strong></td>
<td style="text-align: left;">Local macOS caching service intercepting downloads to save WAN bandwidth across corporate LANs.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>UpdateBrain</strong></td>
<td style="text-align: left;">Binary engine bundled with the update payload responsible for synthesizing the new SSV snapshot and updating RecoveryOS.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Volume Ownership &amp; Secure Token</strong></td>
<td style="text-align: left;">Hardware-rooted cryptographic permission in Secure Enclave required to authorize OS and firmware updates.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Bootstrap Token</strong></td>
<td style="text-align: left;">Cryptographic key escrowed in MDM enabling silent, automated background updates on Standard User devices.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>DDM (Declarative Management)</strong></td>
<td style="text-align: left;">Autonomous device management model where the Mac enforces target state deadlines locally.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cryptex &amp; BSI</strong></td>
<td style="text-align: left;">Encrypted disk image mounted dynamically over the locked SSV for rapid zero-day Safari/WebKit patching without full OS rebuilds.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="part-1-modern-macos-26-update-architecture">Part 1 — Modern macOS 26 Update Architecture<a class="headerlink" href="#part-1-modern-macos-26-update-architecture" title="Permanent link">&para;</a></h2>
<h3 id="end-to-end-update-pipeline">End-to-End Update Pipeline<a class="headerlink" href="#end-to-end-update-pipeline" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Catalog Query (Pallas):</strong> <code>softwareupdated</code> verifies eligibility against <code>mesu.apple.com</code>.</li>
<li><strong>Preflight Sizing (<code>CalculatePrepareSize</code>):</strong> Verifies double snapshot space + Cryptex overhead, triggering <code>deleted(8)</code> to reclaim purgeable cache.</li>
<li><strong>Streaming Decompression:</strong> Zip archive unpacks on-the-fly during download into <code>/System/Library/AssetsV2/</code>.</li>
<li><strong>UpdateBrain Synthesis:</strong> <code>UpdateBrainService</code> creates a new SSV snapshot and updates Rosetta and RecoveryOS concurrently.</li>
<li><strong>Personalization &amp; Sealing:</strong> Contacts <code>gs.apple.com</code> to sign the snapshot ticket (SFR), switching boot target on restart.</li>
</ol>
<blockquote>
<p><em>← APFS Snapshots and Purgeable Space mechanics were covered in Lesson 06 and Lesson 07 — here we see how the SSV relies on snapshots for zero-downtime updates.</em></p>
</blockquote>
<hr />
<h2 id="part-2-security-on-apple-silicon-permissions-cryptexes-bsi">Part 2 — Security on Apple Silicon: Permissions &amp; Cryptexes (BSI)<a class="headerlink" href="#part-2-security-on-apple-silicon-permissions-cryptexes-bsi" title="Permanent link">&para;</a></h2>
<h3 id="who-can-update">Who Can Update?<a class="headerlink" href="#who-can-update" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>GUI (<code>System Settings</code>):</strong> Since macOS 12.3, local <strong>Standard Users</strong> can install updates/upgrades if they hold a Secure Token (Volume Owner).</li>
<li><strong>CLI &amp; Full Installers (UMA):</strong> Require local administrator rights (<code>sudo</code>).</li>
</ul>
<h3 id="cryptex-background-security-improvements-bsi">Cryptex &amp; Background Security Improvements (BSI)<a class="headerlink" href="#cryptex-background-security-improvements-bsi" title="Permanent link">&para;</a></h3>
<ul>
<li>Encrypted disk image in Preboot mounted as a live overlay over the locked SSV.</li>
<li>Rapid zero-day patches for WebKit/Safari without 14GB SSV reconstruction.</li>
<li><strong>Instant Rollback:</strong> Disabling BSI in System Settings reverts the system to the baseline SSV on the next reboot.</li>
</ul>
<hr />
<h2 id="part-3-cli-tools-migration-assistant-troubleshooting">Part 3 — CLI Tools, Migration Assistant &amp; Troubleshooting<a class="headerlink" href="#part-3-cli-tools-migration-assistant-troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="essential-cli-commands-softwareupdate">Essential CLI Commands (<code>softwareupdate</code>)<a class="headerlink" href="#essential-cli-commands-softwareupdate" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># List available updates</span>
softwareupdate<span class="w"> </span>-l

<span class="c1"># Download full installer (UMA) to /Applications</span>
softwareupdate<span class="w"> </span>--fetch-full-installer<span class="w"> </span>--full-installer-version<span class="w"> </span><span class="m">26</span>.3

<span class="c1"># Install all updates with automatic reboot</span>
sudo<span class="w"> </span>softwareupdate<span class="w"> </span>-i<span class="w"> </span>-a<span class="w"> </span>-R
</code></pre></div>
<h3 id="migration-assistant-enterprise-pitfalls">Migration Assistant Enterprise Pitfalls<a class="headerlink" href="#migration-assistant-enterprise-pitfalls" title="Permanent link">&para;</a></h3>
<div class="admonition important">
<p class="admonition-title">Why Clean Slate is Recommended in Enterprise</p>
<ol>
<li><strong>UID Collision:</strong> Creating a temporary admin (UID 501) and migrating another admin (UID 501) moves data to <code>/Users/Deleted Users/</code>.</li>
<li><strong>Dirty Migration:</strong> Copies obsolete Intel Kexts and broken LaunchDaemons.</li>
<li><strong>Best Practice:</strong> <strong>Cloud-Native Ephemeral Devices</strong> — Zero-Touch MDM enrollment and cloud file synchronization (OneDrive / Google Drive).</li>
</ol>
</div>
<h3 id="the-troubleshooting-ladder">The Troubleshooting Ladder<a class="headerlink" href="#the-troubleshooting-ladder" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Level 1 (Network &amp; Daemon):</strong> <code>sudo killall softwareupdated</code> and verify port 443 connectivity to <code>gs.apple.com</code>.</li>
<li><strong>Level 2 (Purge Space):</strong> <code>tmutil thinlocalsnapshots / 10000000000 4</code>.</li>
<li><strong>Level 3 (Safe Mode Flush):</strong> Boot into Safe Mode to clear corrupt staging caches.</li>
<li><strong>Level 4 (In-Place Reinstall):</strong> 1TR Recovery -&gt; <strong>Reinstall macOS</strong> (refreshes SSV while leaving User Data 100% intact).</li>
</ol>
<hr />
<h2 id="part-4-enterprise-seasoning-ddm-deferrals-bootstrap-token">Part 4 — Enterprise Seasoning: DDM, Deferrals &amp; Bootstrap Token<a class="headerlink" href="#part-4-enterprise-seasoning-ddm-deferrals-bootstrap-token" title="Permanent link">&para;</a></h2>
<h3 id="legacy-mdm-vs-declarative-device-management-ddm">Legacy MDM vs. Declarative Device Management (DDM)<a class="headerlink" href="#legacy-mdm-vs-declarative-device-management-ddm" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Feature</th>
<th style="text-align: left;">Legacy MDM</th>
<th style="text-align: left;">Declarative Device Management (DDM)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Operation Model</strong></td>
<td style="text-align: left;">Server sends one-shot commands (<code>InstallASAP</code>) with polling</td>
<td style="text-align: left;">Server declares <strong>Target State</strong>; Mac executes autonomously</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Schedule &amp; Enforcement</strong></td>
<td style="text-align: left;">Fragile; easily dismissed by user</td>
<td style="text-align: left;"><strong>Hard Local Deadline</strong> based on device clock (e.g. <code>18:00</code> local time globally)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>User Experience</strong></td>
<td style="text-align: left;">Simple notifications easily ignored</td>
<td style="text-align: left;">Progressive escalation: daily alerts -&gt; 1-hr countdown -&gt; forced reboot</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Hardware Authorization</strong></td>
<td style="text-align: left;">Prompted users for admin credentials</td>
<td style="text-align: left;">Autonomously retrieves <strong>Bootstrap Token</strong> for silent updates</td>
</tr>
</tbody>
</table>
<h3 id="tiered-software-update-deferrals-up-to-90-days">Tiered Software Update Deferrals (Up to 90 Days)<a class="headerlink" href="#tiered-software-update-deferrals-up-to-90-days" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Major OS Upgrade Deferral (60–90 days):</strong> Allows IT testing of mission-critical apps.</li>
<li><strong>Minor OS Update Deferral (7–14 days):</strong> Staged rollout for point releases.</li>
<li><strong>Non-OS / Security Updates (0 days):</strong> Immediate zero-day protection for Safari and BSI.</li>
<li><strong>Content Caching (<code>AssetCacheServices</code>):</strong> Intercepts Pallas downloads to preserve WAN bandwidth.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># Check Bootstrap Token escrow status</span>
sudo<span class="w"> </span>profiles<span class="w"> </span>status<span class="w"> </span>-type<span class="w"> </span>bootstraptoken

<span class="c1"># Clear local MDM deferrals (Admin required)</span>
sudo<span class="w"> </span>softwareupdate<span class="w"> </span>--clear-deferrals
</code></pre></div>
<hr />
<h2 id="recommended-links-further-reading">Recommended Links &amp; Further Reading<a class="headerlink" href="#recommended-links-further-reading" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://support.apple.com/guide/deployment/manage-software-updates-depc4c80847a/web">Manage software updates in Apple Platform Deployment</a></li>
<li><a href="https://support.apple.com/guide/mac-help/get-macos-updates-mchlpx1065/mac">Install software updates for Mac</a></li>
<li><a href="https://eclecticlight.co/2023/09/06/taking-manual-control-of-macos-updates-with-softwareupdate/">Taking manual control of macOS updates with softwareupdate</a></li>
<li><a href="https://eclecticlight.co/2026/08/14/what-to-do-when-a-macos-update-goes-wrong-2/">What to do when a macOS update goes wrong</a></li>
</ul>
<hr />
<h2 id="video-summary">🎬 Video Summary<a class="headerlink" href="#video-summary" title="Permanent link">&para;</a></h2>
<div style="margin-bottom: 20px; border-radius: 6px; overflow: hidden; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
    <iframe width="100%" height="450" src="https://www.youtube.com/embed/RFZYlrmn08Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<hr />
<h2 id="presentation-visuals">Presentation Visuals<a class="headerlink" href="#presentation-visuals" title="Permanent link">&para;</a></h2>
<p><img alt="How_Software_Update_works_in_Ventura_p5_37" src="../../../assets/images/Lesson_12/L12_DeepDive_How_Software_Update_works_in_Ventura_p5_37.jpeg" />
<img alt="What_should_you_do_when_an_update_goes_wrong_p1_41" src="../../../assets/images/Lesson_12/L12_DeepDive_What_should_you_do_when_an_update_goes_wrong_p1_41.jpeg" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../Lesson_11/Hands_On_Lab/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Hands-On Lab">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Hands-On Lab
              </div>
            </div>
          </a>
        
        
          
          <a href="../Hands_On_Lab/" class="md-footer__link md-footer__link--next" aria-label="Next: Hands-On Lab">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Hands-On Lab
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.path", "toc.integrate", "search.highlight", "navigation.footer", "navigation.top"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>